{
    "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
    "organizeImports": {
        "enabled": false
    },
    "formatter": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "defaultBranch": "main"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded"
        }
    }
}
