{
  "name": "lean-s3",
  "author": "Niklas Mollenhauer",
  "license": "MIT",
  "version": "0.1.6",
  "description": "A server-side S3 API for the regular user.",
  "keywords": [
    "s3",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikeee/lean-s3"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "tsc && node --test dist/*.test.js",
    "test:integration": "tsc && node --test dist/test.integration.js",
    "ci": "biome ci ./src",
    "docs": "typedoc",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src && biome lint --write ./src && biome check --write ./src",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@biomejs/biome": "^1.9.4",
    "@testcontainers/localstack": "^11.0.3",
    "@testcontainers/minio": "^11.0.3",
    "@types/node": "^24.0.1",
    "expect": "^30.0.0",
    "lefthook": "^1.11.13",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.19.0 || ^22.14.0 || ^24.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "undici": "^7.10.0"
  }
}
