{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "lib": [
      "es2024"
    ],

    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitOverride": true,

    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "out": "docs"
  }
}
