{
  "name": "lean-s3-benchmark",
  "private": true,
  "version": "1.0.0",
  "main": "presign.ts",
  "scripts": {
    "bench:crud": "node ./crud.ts",
    "bench:presign": "node ./presign.ts",
    "bench:presign:bun": "bun run ./presign.ts"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.884.0",
    "@monstermann/tinybench-pretty-printer": "^0.2.0",
    "@testcontainers/minio": "^11.5.1",
    "aws4fetch": "^1.0.20",
    "bun": "^1.2.22",
    "fast-xml-parser": "^5.2.5",
    "minio": "^8.0.6",
    "mitata": "^1.0.34",
    "s3mini": "^0.5.0",
    "tinybench": "^5.0.1"
  }
}
